{
  "manifest_version": 3,
  "name": "Google Calendar™ Tools",
  "version": "0.0.0",
  "icons": {
    "128": "icons/icon128.png",
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  //"default_locale": "en",

  "options_page": "options/options.html",

  "background": {
    "service_worker": "js/background.js"
  },

  "action": {
    "default_icon": "icons/icon16.png"
  },

  "content_scripts": [
    {
      "js": ["js/content_script.js"],
      "css": ["styles/content_script.css"],
      "matches": ["https://calendar.google.com/*"]
    }
  ],

  "permissions": ["storage"]
}
